Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler prop_gaffer_tape\prop_gaffer_tape_01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.00000000
		}
	}
	Skeleton prop_gaffer_tape\prop_gaffer_tape.skel
	LodGroup
	{
		Center -0.01163900 0.00000000 0.00000000
		Radius 0.12679400
		AABBMin -0.10493900 -0.08149700 -0.02702200
		AABBMax 0.08166000 0.08149700 0.02702200
		High 9998.00000000
		{
			prop_gaffer_tape\prop_gaffer_tape_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound prop_gaffer_tape\prop_gaffer_tape.bound
}
