Version 43 31
{
	Type BoundComposite
	Radius 1.04667200
	AABBMax 0.73944520 0.43526320 0.58379810
	AABBMin -0.76603440 -0.43123730 -0.58444780
	Centroid -0.01329458 0.00201297 -0.00032482
	CG 0.00947554 0.05098097 -0.13744080
	Children 5
	{
		phBound
		{
			Type BoundBox
			Radius 0.50601020
			AABBMax 0.01536083 0.37330670 0.34125140
			AABBMin -0.01536083 -0.37330670 -0.34125140
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00384021
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.54750150
			AABBMax 0.37568190 0.39792680 0.01659058
			AABBMin -0.37568190 -0.39792680 -0.01659058
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00414765
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.55162400
			AABBMax 0.01143599 0.43325020 0.34125140
			AABBMin -0.01143599 -0.43325020 -0.34125140
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00285900
			Material
			{
				MaterialIndex 55
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.46807380
			AABBMax 0.42857430 0.16500000 0.09051033
			AABBMin -0.42857430 -0.16500000 -0.09051033
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.02262758
			Material
			{
				MaterialIndex 86
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.13756550
			AABBMax 0.09104931 0.04611865 0.09223538
			AABBMin -0.09104931 -0.04611865 -0.09223538
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.01152966
			Material
			{
				MaterialIndex 105
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
	}
	ChildTransforms 5
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000016
			0.00000000 -0.00000016 1.00000000
			0.72408430 0.06195593 0.03886242
		}
		Matrix 1
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000026
			0.00000000 -0.00000026 1.00000000
			-0.00392675 0.03733587 0.56720750
		}
		Matrix 2
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000021
			0.00000000 -0.00000021 1.00000000
			-0.72801020 0.00201297 0.03886202
		}
		Matrix 3
		{
			0.99129660 -0.13164710 -0.00000003
			0.13164750 0.99129650 0.00000018
			0.00000001 -0.00000018 0.99999980
			0.03207588 0.08758402 -0.48950290
		}
		Matrix 4
		{
			0.98924420 0.14627310 0.00000000
			-0.14627610 0.98924390 0.00000000
			0.00000000 0.00000000 1.00000000
			-0.66921810 -0.30820700 -0.49221240
		}
	}
	ChildFlags 5
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
	}
}
