Version 43 31
{
	Type BoundComposite
	Radius 0.12507780
	AABBMax 0.09111337 0.08149743 0.02702199
	AABBMin -0.09079294 -0.08149719 -0.02702172
	Centroid 0.00016022 0.00000012 0.00000014
	CG 0.00016022 0.00000012 0.00000014
	Children 3
	{
		phBound
		{
			Type BoundBox
			Radius 0.09503916
			AABBMax 0.04074859 0.08149731 0.02702186
			AABBMin -0.04074859 -0.08149731 -0.02702186
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00675546
			Material
			{
				MaterialIndex 86
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.09503908
			AABBMax 0.04074874 0.08149716 0.02702186
			AABBMin -0.04074874 -0.08149716 -0.02702186
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00675546
			Material
			{
				MaterialIndex 86
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
		phBound
		{
			Type BoundBox
			Radius 0.09503910
			AABBMax 0.04074876 0.08149717 0.02702186
			AABBMin -0.04074876 -0.08149717 -0.02702186
			Centroid 0.00000000 0.00000000 0.00000000
			CG 0.00000000 0.00000000 0.00000000
			Margin 0.00675546
			Material
			{
				MaterialIndex 86
				ProcId 0
				RoomId 0
				PedDensity 0
				PolyFlags FORMATS_EMPTY_FLAGS
				MaterialColorIndex 0
			}
		}
	}
	ChildTransforms 3
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00016022 0.00000012 0.00000014
		}
		Matrix 1
		{
			0.49999820 0.86602660 0.00000000
			-0.86602490 0.50000080 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00016022 0.00000013 0.00000014
		}
		Matrix 2
		{
			-0.49999800 0.86602660 0.00000000
			-0.86602490 -0.50000100 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00016022 0.00000011 0.00000014
		}
	}
	ChildFlags 3
	{
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
		Item
		{
			Flags1 MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE
			Flags2 VEHICLE_NOT_BVH VEHICLE_BVH PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT PLANT PROJECTILE EXPLOSION FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS
		}
	}
}
