<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1daeeac7-ecf0-4a4c-b895-20dd1e55e2ee"
   xmpMM:DocumentID="e2d8d332-6f84-9ea2-3bde-b10000000049"
   xmpMM:OriginalDocumentID="xmp.did:a1ee5a01-e082-6643-83ba-dab4fc2c0f04"
   xmp:MetadataDate="2020-10-28T04:17:38+02:00"
   xmp:ModifyDate="2020-10-28T04:17:38+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-10-28T04:16:30+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG2-DVD">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="970e0751-e18c-cdd4-8c4c-f82000000076"
      stEvt:when="2020-10-28T04:17:38+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2d16d888-b859-054a-8c6e-43d6d240fe7c"
      stEvt:when="2020-10-28T04:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:323f4279-9abe-f244-8efe-6affca41ccb3"
      stEvt:when="2020-10-28T04:17:38+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55f2dd70-207d-8e4a-8bb7-41ac9a3e9947"
      stEvt:when="2020-10-28T04:17:38+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1daeeac7-ecf0-4a4c-b895-20dd1e55e2ee"
      stEvt:when="2020-10-28T04:17:38+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:366a4195-eeb0-b347-a9c5-69871be7a1fe"
      stRef:documentID="xmp.did:366a4195-eeb0-b347-a9c5-69871be7a1fe"
      stRef:fromPart="time:0d24903728640000f254016000000"
      stRef:toPart="time:0d24903728640000f254016000000"
      stRef:filePath="DVD Version.aep"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:366a4195-eeb0-b347-a9c5-69871be7a1fe"
      stRef:documentID="xmp.did:366a4195-eeb0-b347-a9c5-69871be7a1fe"
      stRef:fromPart="time:0d24903728640000f254016000000"
      stRef:toPart="time:0d24903728640000f254016000000"
      stRef:filePath="DVD Version.aep"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9502415b-4d96-1f67-dc91-401800000074"
       xmpMM:DocumentID="29e3d597-e961-ff63-68ea-6eab00000047"
       xmpMM:OriginalDocumentID="xmp.did:2787e240-5d54-0d4d-bb97-3adddff2c140"
       xmp:MetadataDate="2020-10-28T04:02:22+02:00"
       xmp:ModifyDate="2020-10-28T04:02:22+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9502415b-4d96-1f67-dc91-401800000074"
         stEvt:when="2020-10-28T04:02:22+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06121ede-3232-dc4e-ac20-402382931572">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">km1-01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:074c77c7-a533-f147-a1ad-b17f5b0258c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tranz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28151f13-b462-f542-ab7e-13b7c55c9c84"
         stRef:fromPart="time:0d38912f25600"
         stRef:toPart="time:0d38912f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
       xmpMM:InstanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
       xmpMM:OriginalDocumentID="C024D7D8C6CEF785B29850D422CAF47F"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmp:CreateDate="2017-11-27T02:31:28+02:00"
       xmp:ModifyDate="2017-11-27T02:44:16+02:00"
       xmp:MetadataDate="2017-11-27T02:44:16+02:00"
       xmp:CreatorTool="Adobe Photoshop CC 2017 (Windows)"
       tiff:ImageWidth="1000"
       tiff:ImageLength="1198"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ExifVersion="0221"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1000"
       exif:PixelYDimension="1198">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0fc34412-7885-3a41-83d8-1aef977feec6"
         stEvt:when="2017-11-27T02:44:16+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stEvt:when="2017-11-27T02:44:16+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0fc34412-7885-3a41-83d8-1aef977feec6"
       stRef:documentID="C024D7D8C6CEF785B29850D422CAF47F"
       stRef:originalDocumentID="C024D7D8C6CEF785B29850D422CAF47F"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>5F54B1753944BA6AB78AE7DDE9699078</rdf:li>
        <rdf:li>C024D7D8C6CEF785B29850D422CAF47F</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c0a7432-9d33-524b-8e89-d17ec4ef6612">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marius</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a80a3-b320-054e-a8d5-57f89424ccba"
         stRef:fromPart="time:0d889856f25600"
         stRef:toPart="time:0d889856f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:209b4186-79ab-4a4d-93de-6e67778b8b0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Засунуть Мариусу нож в жопу</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:262a40e4-15e8-c44f-bc31-87c3ab144e9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bad</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9502415b-4d96-1f67-dc91-401800000074"
         stRef:documentID="29e3d597-e961-ff63-68ea-6eab00000047"
         stRef:fromPart="time:1020928f25600d305152f25600"
         stRef:toPart="time:1020928f25600d305152f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:28151f13-b462-f542-ab7e-13b7c55c9c84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tranz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aa00acb6-67cd-f746-9b66-52d40cdc1418"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:10240f25600d23552f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad14d7c6-8f05-8342-b03c-1608423ec737"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:5120f25600d23552f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7ebd7f0-d1fd-534f-bb9b-8ee6aac57d7c"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:0d23552f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9092a22-ab56-5940-90fc-1aad033ff0fb"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:15360f25600d23552f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:CreateDate="2020-10-23T02:03:45+03:00"
       xmp:MetadataDate="2020-10-28T04:17+02:00"
       xmp:ModifyDate="2020-10-28T04:17+02:00"
       xmpMM:InstanceID="xmp.iid:366a4195-eeb0-b347-a9c5-69871be7a1fe"
       xmpMM:DocumentID="xmp.did:366a4195-eeb0-b347-a9c5-69871be7a1fe"
       xmpMM:OriginalDocumentID="xmp.did:e3e2dfa2-984e-ab4b-acac-e2d93cf336ed">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e3e2dfa2-984e-ab4b-acac-e2d93cf336ed"
         stEvt:when="2020-10-23T02:03:45+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f85374e0-6938-e54d-a669-eafcb9859382"
         stEvt:when="2020-10-23T02:28:03+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c70b3f0b-3715-a24a-80fd-54d00953ba15"
         stEvt:when="2020-10-28T04:17+02:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:366a4195-eeb0-b347-a9c5-69871be7a1fe"
         stEvt:when="2020-10-28T04:17+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e099089e-76ff-934d-9c04-0990e4c6fd24"
         stRef:fromPart="time:0d7680000f25600"
         stRef:toPart="time:0d7680000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:c70b3f0b-3715-a24a-80fd-54d00953ba15"
       stRef:documentID="xmp.did:e3e2dfa2-984e-ab4b-acac-e2d93cf336ed"
       stRef:originalDocumentID="xmp.did:e3e2dfa2-984e-ab4b-acac-e2d93cf336ed"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:39cd9e57-4659-fc43-a8a9-e2528b49ee37"
       xmpMM:DocumentID="xmp.did:39cd9e57-4659-fc43-a8a9-e2528b49ee37"
       xmpMM:OriginalDocumentID="xmp.did:39cd9e57-4659-fc43-a8a9-e2528b49ee37"
       xmp:MetadataDate="2020-10-28T04:17:38+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:074c77c7-a533-f147-a1ad-b17f5b0258c6"
         stRef:fromPart="time:0d38912f25600"
         stRef:toPart="time:865280f25600d270273024000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:209b4186-79ab-4a4d-93de-6e67778b8b0e"
         stRef:fromPart="time:401408f25600d238592f25600"
         stRef:toPart="time:566272f25600d238592f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68f65117-9fc6-d74b-b487-d2e267bbf921"
         stRef:fromPart="time:566272f25600d275456f25600"
         stRef:toPart="time:566272f25600d275456f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab837ace-b373-a746-83a1-a17ab0123417"
         stRef:fromPart="time:566272f25600d275456f25600"
         stRef:toPart="time:566272f25600d275456f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad6120d1-4078-7f40-9c83-902790bf72e0"
         stRef:fromPart="time:401408f25600d238592f25600"
         stRef:toPart="time:566272f25600d238592f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5606f62-b048-4044-ac2e-8fd859b86767"
         stRef:fromPart="time:0d897024f25600"
         stRef:toPart="time:911360f25600d897024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca99195e-bdd7-8c4c-8343-64907212faa2"
         stRef:fromPart="time:462848f25600d238592f25600"
         stRef:toPart="time:566272f25600d238592f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f041efaf-e7c3-004f-b363-3441c64568dc"
         stEvt:when="2020-10-28T04:17:38+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="566272"
             xmpDM:duration="1265664"
             xmpDM:comment="Good"
             xmpDM:guid="xmp:id:51718f46-272d-ec46-acd6-f75f41866cc1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:51718f46-272d-ec46-acd6-f75f41866cc1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:457251dd-3e6c-d047-8df1-c461abc6b164">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stRef:documentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
         stRef:fromPart="time:0d991232f25600"
         stRef:toPart="time:0d991232f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58fb6dd8-f4b3-aa47-bec9-d1d63ee37c96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">km1-01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6298b6c2-28b5-ad42-8152-2df8320f391f"
       xmpMM:DocumentID="xmp.did:6298b6c2-28b5-ad42-8152-2df8320f391f"
       xmpMM:OriginalDocumentID="xmp.did:6298b6c2-28b5-ad42-8152-2df8320f391f"
       xmp:MetadataDate="2020-10-28T04:17:38+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BAD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ace83255-6f14-9e4e-809c-9f01ec1781e8"
         stRef:fromPart="time:524288f25600d115712f25600"
         stRef:toPart="time:689152f25600d115712f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af2f87af-1a82-1143-a8be-bd423446caa8"
         stRef:fromPart="time:689152f25600d302080f25600"
         stRef:toPart="time:689152f25600d302080f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2c7ebd-e4b0-0c48-8372-40f592fad52b"
         stRef:fromPart="time:524288f25600d115712f25600"
         stRef:toPart="time:689152f25600d115712f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d638a765-ebf5-8940-bb4c-f43ef2cb4ad8"
         stRef:fromPart="time:585728f25600d115712f25600"
         stRef:toPart="time:689152f25600d115712f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2533fea-799f-a643-8f97-61a2b481867a"
         stRef:fromPart="time:689152f25600d302080f25600"
         stRef:toPart="time:689152f25600d302080f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b3756505-f54f-2b42-bc2e-544d785ca036"
         stEvt:when="2020-10-28T04:17:38+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="689152"
             xmpDM:duration="251904"
             xmpDM:comment="BAD"
             xmpDM:guid="xmp:id:fb6b614a-9f72-df4c-aec8-7f6d8e489fde">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fb6b614a-9f72-df4c-aec8-7f6d8e489fde"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:68a0ddbf-68a8-cc4f-af4a-97c67ccba9d5"
       xmpMM:DocumentID="xmp.did:68a0ddbf-68a8-cc4f-af4a-97c67ccba9d5"
       xmpMM:OriginalDocumentID="xmp.did:68a0ddbf-68a8-cc4f-af4a-97c67ccba9d5"
       xmp:MetadataDate="2020-10-28T04:17:38+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус Стоит и убивает</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c0a7432-9d33-524b-8e89-d17ec4ef6612"
         stRef:fromPart="time:0d889856f25600"
         stRef:toPart="time:0d889856f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79a6755a-03e9-b34e-b344-046691cb48c6"
         stRef:fromPart="time:0d640000f25600"
         stRef:toPart="time:164864f25600d640000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8363cf42-b6a8-9a47-848b-398b617e28b0"
         stRef:fromPart="time:0d889856f25600"
         stRef:toPart="time:0d889856f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8df5d9f-2d32-fb45-b17b-89d9c5ec9473"
         stRef:fromPart="time:0d701440f25600"
         stRef:toPart="time:103424f25600d701440f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e456aa3d-1881-924f-bfde-76cc4f16c4c2"
         stRef:fromPart="time:0d640000f25600"
         stRef:toPart="time:164864f25600d640000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2cc2c05-5662-5e4c-9189-6234ca87861c"
         stEvt:when="2020-10-28T04:17:38+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:duration="876544"
             xmpDM:comment="Start"
             xmpDM:guid="xmp:id:fe212274-5e06-d141-968b-f138e85fb3ee">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:fe212274-5e06-d141-968b-f138e85fb3ee"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68f65117-9fc6-d74b-b487-d2e267bbf921">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Сплошная заливка Черный 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79a6755a-03e9-b34e-b344-046691cb48c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Засунуть Мариусу нож в жопу</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8363cf42-b6a8-9a47-848b-398b617e28b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Сплошная заливка Черный 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99f8634c-b335-874e-aa86-ed9c8c3bac91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Situatuon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9502415b-4d96-1f67-dc91-401800000074"
         stRef:documentID="29e3d597-e961-ff63-68ea-6eab00000047"
         stRef:fromPart="time:0d952320f25600"
         stRef:toPart="time:0d952320f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a36d3122-5da1-4440-a298-ec1d35aec4dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BAD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6298b6c2-28b5-ad42-8152-2df8320f391f"
         stRef:fromPart="time:689152f25600d302080f25600"
         stRef:toPart="time:689152f25600d302080f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa00acb6-67cd-f746-9b66-52d40cdc1418">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stRef:documentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:865280f25600d23552f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab837ace-b373-a746-83a1-a17ab0123417">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marius</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a80a3-b320-054e-a8d5-57f89424ccba"
         stRef:fromPart="time:566272f25600d275456f25600"
         stRef:toPart="time:566272f25600d275456f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ace83255-6f14-9e4e-809c-9f01ec1781e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Послать нахуй</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad14d7c6-8f05-8342-b03c-1608423ec737">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stRef:documentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:865280f25600d23552f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad6120d1-4078-7f40-9c83-902790bf72e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Послать нахуй</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad80818f-9f6c-2a41-b22b-3c0cf1b91383">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stRef:documentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
         stRef:fromPart="time:2557952f25600d897024f25600"
         stRef:toPart="time:2557952f25600d897024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af2f87af-1a82-1143-a8be-bd423446caa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Сплошная заливка Черный 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3f1e79e-e186-1f43-bb8d-10df72b0836c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39cd9e57-4659-fc43-a8a9-e2528b49ee37"
         stRef:fromPart="time:566272f25600d1265664f25600"
         stRef:toPart="time:566272f25600d1265664f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b625c505-bad6-e746-bbeb-73bae968a6ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Good</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9502415b-4d96-1f67-dc91-401800000074"
         stRef:documentID="29e3d597-e961-ff63-68ea-6eab00000047"
         stRef:fromPart="time:1448960f25600d12625378560000f254016000000"
         stRef:toPart="time:1448960f25600d12625378560000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8df5d9f-2d32-fb45-b17b-89d9c5ec9473">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Слой-фигура 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5606f62-b048-4044-ac2e-8fd859b86767">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Хуесос</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da261a0f-30e7-9045-8913-7ac3062fd618"
         stRef:fromPart="time:0d897024f25600"
         stRef:toPart="time:0d897024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca99195e-bdd7-8c4c-8343-64907212faa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Слой-фигура 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb2a80a3-b320-054e-a8d5-57f89424ccba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">maruous</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06121ede-3232-dc4e-ac20-402382931572"
         stRef:fromPart="time:0d991232f25600"
         stRef:toPart="time:0d991232f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:457251dd-3e6c-d047-8df1-c461abc6b164"
         stRef:fromPart="time:0d991232f25600"
         stRef:toPart="time:0d991232f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb2c7ebd-e4b0-0c48-8372-40f592fad52b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Засунуть Мариусу нож в жопу</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd39a5cd-b951-1f40-9e59-c4ca5ab89b8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус Стоит и убивает</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:68a0ddbf-68a8-cc4f-af4a-97c67ccba9d5"
         stRef:fromPart="time:0d889856f25600"
         stRef:toPart="time:0d889856f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d638a765-ebf5-8940-bb4c-f43ef2cb4ad8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Слой-фигура 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7ebd7f0-d1fd-534f-bb9b-8ee6aac57d7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stRef:documentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:865280f25600d23552f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:da261a0f-30e7-9045-8913-7ac3062fd618">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Хуесосик</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:58fb6dd8-f4b3-aa47-bec9-d1d63ee37c96"
         stRef:fromPart="time:0d897024f25600"
         stRef:toPart="time:0d897024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad80818f-9f6c-2a41-b22b-3c0cf1b91383"
         stRef:fromPart="time:2557952f25600d897024f25600"
         stRef:toPart="time:0d897024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e63ce41d-6605-2a42-871c-dc75571b6a00"
         stRef:fromPart="time:0d897024f25600"
         stRef:toPart="time:0d897024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e099089e-76ff-934d-9c04-0990e4c6fd24"
       xmpMM:DocumentID="xmp.did:e099089e-76ff-934d-9c04-0990e4c6fd24"
       xmpMM:OriginalDocumentID="xmp.did:e099089e-76ff-934d-9c04-0990e4c6fd24"
       xmp:MetadataDate="2020-10-28T04:17:38+02:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Kriminal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:262a40e4-15e8-c44f-bc31-87c3ab144e9e"
         stRef:fromPart="time:1020928f25600d305152f25600"
         stRef:toPart="time:951296f25600d305152f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99f8634c-b335-874e-aa86-ed9c8c3bac91"
         stRef:fromPart="time:0d952320f25600"
         stRef:toPart="time:0d952320f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a36d3122-5da1-4440-a298-ec1d35aec4dc"
         stRef:fromPart="time:689152f25600d302080f25600"
         stRef:toPart="time:951296f25600d302080f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3f1e79e-e186-1f43-bb8d-10df72b0836c"
         stRef:fromPart="time:566272f25600d1265664f25600"
         stRef:toPart="time:1262592f25600d1265664f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b625c505-bad6-e746-bbeb-73bae968a6ae"
         stRef:fromPart="time:1448960f25600d12625378560000f254016000000"
         stRef:toPart="time:1262592f25600d12625378560000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd39a5cd-b951-1f40-9e59-c4ca5ab89b8b"
         stRef:fromPart="time:0d889856f25600"
         stRef:toPart="time:0d889856f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e5cfa060-9faf-7b4d-9fda-ac4a1cfae30c"
         stEvt:when="2020-10-28T04:17:38+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="2048"
             xmpDM:duration="874496"
             xmpDM:comment="Start"
             xmpDM:guid="xmp:id:a862d047-a504-f84d-8faa-3e4248ca5a3a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a862d047-a504-f84d-8faa-3e4248ca5a3a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="951296"
             xmpDM:duration="251904"
             xmpDM:comment="Bad"
             xmpDM:guid="xmp:id:be740f23-0c45-3343-86e5-76b550d0c760">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:be740f23-0c45-3343-86e5-76b550d0c760"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1262592"
             xmpDM:duration="1271808"
             xmpDM:comment="Good"
             xmpDM:guid="xmp:id:2be0a25a-2ae6-cf4a-9148-f4018f7d4e88">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2be0a25a-2ae6-cf4a-9148-f4018f7d4e88"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e456aa3d-1881-924f-bfde-76cc4f16c4c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Послать нахуй</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e63ce41d-6605-2a42-871c-dc75571b6a00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">APEX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9092a22-ab56-5940-90fc-1aad033ff0fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Мариус.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b4e8b8-b6a2-0547-95ef-38ec677d45f3"
         stRef:documentID="adobe:docid:photoshop:0d472f51-d30c-11e7-a3f2-f9fdf0cbd7bf"
         stRef:fromPart="time:865280f25600d23552f25600"
         stRef:toPart="time:865280f25600d23552f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2533fea-799f-a643-8f97-61a2b481867a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Marius</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a80a3-b320-054e-a8d5-57f89424ccba"
         stRef:fromPart="time:689152f25600d302080f25600"
         stRef:toPart="time:689152f25600d302080f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2d16d888-b859-054a-8c6e-43d6d240fe7c"
    stRef:documentID="xmp.did:2d16d888-b859-054a-8c6e-43d6d240fe7c"
    stRef:originalDocumentID="xmp.did:2d16d888-b859-054a-8c6e-43d6d240fe7c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Adobe\Premiere Pro\14.0\DVD Release Demo.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f30000s1001">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="0"
          xmpDM:duration="1060"
          xmpDM:comment="loop"
          xmpDM:name="start"
          xmpDM:type="Chapter"
          xmpDM:guid="2659e52c-d64e-4023-acf2-8c33700480f2">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="2659e52c-d64e-4023-acf2-8c33700480f2"/>
           <rdf:li
            xmpDM:key="keywordExtDVAv1_0440bc53-5057-48fa-b68c-f43df1f460f9"
            xmpDM:value="{&quot;color&quot;:4281740498,&quot;index&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;payload&quot;:&quot;&quot;}"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1113"
          xmpDM:duration="324"
          xmpDM:comment="bad"
          xmpDM:name="bad"
          xmpDM:type="Chapter"
          xmpDM:guid="dab19a6e-5eaa-45d9-8ee1-93b72c960f0a">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="dab19a6e-5eaa-45d9-8ee1-93b72c960f0a"/>
           <rdf:li
            xmpDM:key="keywordExtDVAv1_84359f8d-ea5b-444e-b6bc-b84b27eab499"
            xmpDM:value="{&quot;color&quot;:4281740498,&quot;index&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;payload&quot;:&quot;&quot;}"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="1478"
          xmpDM:duration="1460"
          xmpDM:comment="good"
          xmpDM:name="good"
          xmpDM:type="Chapter"
          xmpDM:guid="1058eea4-5546-426e-b67e-89ff0023bde2">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="1058eea4-5546-426e-b67e-89ff0023bde2"/>
           <rdf:li
            xmpDM:key="keywordExtDVAv1_f8ec8760-10eb-48e0-89d2-7b41783720b2"
            xmpDM:value="{&quot;color&quot;:4281740498,&quot;index&quot;:0,&quot;name&quot;:&quot;&quot;,&quot;payload&quot;:&quot;&quot;}"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2938"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>